{
  "name": "monolitic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node --trace-warnings ./bin/www",
    "dev": "nodemon --trace-warnings ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.3",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "uploads/*",
      "public/*",
      "views/*",
      "node_modules/*"
    ]
  }
}
